# Grado_Cerrado_App

./: README 2.md  README.md  package 2.json  package-lock.json  package.json
frontend/: angular.json  capacitor.config.ts  capacitor.settings.gradle  local.properties  package-lock.json  package.json
frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties
frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json  my-release-key.keystore
frontend/android/app/release/baselineProfiles/0/: app-release.dm
frontend/android/app/release/baselineProfiles/1/: app-release.dm
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/gradocerrado/app/: MainActivity.java  MyFirebaseMessagingService.java
frontend/android/app/src/main/java/gradocerrado/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/app/: build.gradle
frontend/app/release/: output-metadata.json
frontend/ios/App/: Podfile
frontend/ios/App/App/: Info.plist
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/public/: manifest.webmanifest
frontend/src/: global.scss  index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/pages/civil/: civil.module.ts  (+5 more)
frontend/src/app/services/: api.service.ts  audio.ts  push-notification.service.ts  sound.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+164 files in other folders)
