buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'  // 👈 CAMBIAR de 8.2.0 a 8.3.2
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_21  // 👈 CAMBIAR A 21
        targetCompatibility = JavaVersion.VERSION_21  // 👈 CAMBIAR A 21
    }
    // 👆
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}